from flask import Flask

app=Flask(__name__)

a=10
b=20

@app.route('/',methods=['GET'])
def welcome():
    return 'i can perform math ops'

@app.route('/add',methods=['GET'])
def addition():
    return f"addition of {a} and {b} is {a+b}"

@app.route('/',methods=['GET'])
def welcome():
    return 'Hello world'

@app.route('/login',methods=['GET'])
def login():
    return 'you are in login page'

@app.route('/register/register',methods=['GET'])
def register():
    return 'you are in register page'

app.run()